<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-size: 25px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <script>
      var n =prompt("enter the limitation of array")
      let a=[]
      let count=0;
        alert("enter the elemets of array")
      for(let i=0;i<n;i++){
        a[i]=prompt("enter the array elements ")
      }
      for(let i=0;i<n;i++){
        if(a[i]%2==0){
            count++;
        }
      }
      console.log("number of even numbers ="+count)
    </script>
</body>

</html>